.full-image {
  max-width:  60px;
  height: auto;
  max-height: 60px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100px;
}
.no-padding {
  padding: 0 !important;
}

.card-description {
  text-align: center;
  word-wrap: break-word;
  font-size: 75%;
  white-space: wrap;
}

ion-grid > ion-item.item > div.item-inner > div.input-wrapper > ion-label {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

ion-label > ion-row > ion-col {
    padding-top: 4px;
    padding-right: 5px;
    padding-bottom: 0px;
    padding-left: 5px;
}

.pullup-tab {
  width: 96px !important;
  padding-top: 5px;
}

.pullup-toolbar {
  min-height: 36px !important;
}